db-redis-streams/src/main/resources/MqttSensorData.avsc

{
  "namespace": "com.example.kstreams",
  "type": "record",
  "name": "MqttSensorData",
  "doc": "Schema for real-time sensor readings received via MQTT protocol. Represents individual energy consumption measurements from IoT sensors with timestamps for data processing and analytics.",
  "fields": [
    {
      "name": "sensor",
      "type": "string",
      "doc": "Unique identifier for the IoT sensor or device (e.g., 'sensor_001', 'smart_meter_alpha'). Extracted from the MQTT topic path for message routing and identification."
    },
    {
      "name": "energy",
      "type": ["null", "double"],
      "default": null,
      "doc": "Energy consumption reading in kilowatt-hours (kWh) from the sensor. Nullable to handle cases where the sensor reading is unavailable, corrupted, or the sensor is offline."
    },
    {
      "name": "timestamp",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-millis"
        }
      ],
      "default": null,
      "doc": "Unix timestamp in milliseconds since epoch (January 1, 1970 UTC) when the sensor reading was captured. Used for data ordering, time-based aggregations, and ensuring data freshness. Nullable if the sensor doesn't provide timestamp information."
    }
  ]
}
